<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Animation</title>
	<link rel="stylesheet" href="">

	<style>
		.box
		{
			height: 100px;
			width: 100px;
			background-color: black;
			animation: move 5s infinite;/*name time loop*/
			position: relative;
		}
		@keyframes move
		{
			0%
			{
				left: 0px;
				top: 0px;

			}
			25%
			{
				left: 1250px;
				top: 0px;
				background-color: red;
				transform: rotate(90deg);
			}
			50%
			{
				left: 1250px;
				top: 530px;
				background-color: green;
				transform: skew(10deg, 10deg);
			}
			75%
			{
				left: 0px;
				top: 530px;
				background-color:yellow;
				transform: rotate(90deg);
				
			}
			100%
			{
				left: 0px;
				top: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="box">

	</div>
</body>
</html>